PORT=9000
MONGO_URI="mongodb+srv://ar5382314:Abhishek123@authcluster.cvnp1q2.mongodb.net/Doctors_management"
CLOUDINARY_NAME='dexzzkayc'
CLOUDINARY_API_KEY='895184585134243'
CLOUDINARY_API_SECRET='xUxCsPe3KavFLoIRmQDF2yr_i94'
ADMIN_EMAIL='abhishekAdmin@gmail.com'
ADMIN_PASSWORD='Abhishek123'
JWT_SECRET=ABHI
RAZORPAY_KEY_ID=rzp_test_rpx2ZY1RpSRbHP
RAZORPAY_KEY_SECRET=NrL66DBRWRvKOTFYjrHzUbl1
CURRENCY="INR"
